<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>PET-DOG</title>
</head>

<body>
    <div class="container">
        <header class="menus">
            <a class="link-menu">Home</a>
            <a class="link-menu">Sobre</a>
            <a class="link-menu">Produtos</a>
            <a class="link-menu">Serviços</a>
            <a class="link-menu">Contato</a>
            <button class="menu-btn-login">LOGIN</button>
        </header>

        <main>
            <img src="./img/we.png" alt="we-care-logo" class="logo-image">

            <section class="info">

                <h1>WE CARE</h1>
                <h2>Cuide do Seu Pet</h2>

                <p>
                    Cuide de quem sempre está do seu lado!

                    Seu amiguinho merece esse <b>cuidado </b><span class="cinco-digitos"><span
                            class="material-symbols-outlined">
                            pets
                        </span></span>
                </p>
                <button class="button-explore">QUERO CONHECER</button>

            </section>

        </main>

    </div>


</body>

</html>